.env 로 이름 변경 후 사용해주세요~
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
SECRET_KEY=

// mysql에 몬스터 테이블을 채워주어야 합니다
// http://localhost:5001/monsters/create
//  ex) {
        "monster_name" : "쥐, 좀비, 늑대인간, 슬라임, 규동몬",
        "level" : "1, 3, 10, 30, 999",
        "hp" : "15, 50, 150, 300, 999999",
        "att" :  "1, 3, 10, 30, 99999",
        "exp" : "1, 3, 10, 30, 9999",
        "drop" : "0"
    }

// mysql에 아이템 테이블을 채워주어야 합니다
// http://localhost:5001/item/create
//  ex) {
        "item" : "노말 블레이드, 레어 소드, 유니크 액스, 에이션트 스피어, 레전드 제미X소드",
        "att" : "5, 15, 50, 150, 1000000",
        "hp" : "0",
        "def" :  "0",
        "cost" : "10, 30, 100, 500, 100000",
    }